[gd_scene load_steps=3 format=3 uid="uid://l5vyja4pslus"]

[ext_resource type="Texture2D" uid="uid://cggtbxcp506c0" path="res://assets/Base.png" id="1_4wo6c"]
[ext_resource type="PackedScene" uid="uid://cumbwvsj3m0sx" path="res://turret.tscn" id="2_jtqln"]

[node name="MainRoom" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(552, 596)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_4wo6c")

[node name="turret" parent="." instance=ExtResource("2_jtqln")]
position = Vector2(552, 595)
