[gd_scene load_steps=3 format=3 uid="uid://cumbwvsj3m0sx"]

[ext_resource type="Texture2D" uid="uid://dl82vhtl61ma5" path="res://assets/dark screen dot.png" id="1_akjm6"]

[sub_resource type="GDScript" id="GDScript_1gl33"]
script/source = "extends Node2D

const bullet = preload('res://bullet.tscn')

func _physics_process(delta):
	var mouse_pos = get_global_mouse_position()
	var to_mouse = mouse_pos - global_position
	var angle = atan2(to_mouse.y, to_mouse.x)
	
	rotation = angle

func shoot():
	var bullet = bullet.instance()
	
	get_parent().add_child(bullet)
"

[node name="turret" type="Node2D"]
script = SubResource("GDScript_1gl33")

[node name="BodySprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_akjm6")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)

[node name="ReloadTimer" type="Timer" parent="RayCast2D"]
