[gd_scene load_steps=4 format=3 uid="uid://pd4swcr3b1pf"]

[ext_resource type="Script" path="res://components/bullet.gd" id="1_sm7ot"]
[ext_resource type="Texture2D" uid="uid://bkxqj4yjf6qvt" path="res://assets/bullet.png" id="2_6h3bl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufq7t"]
radius = 4.0
height = 12.0

[node name="bullet" type="RigidBody2D"]
mass = 0.04
gravity_scale = 0.0
script = ExtResource("1_sm7ot")

[node name="bullet_sprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6h3bl")

[node name="bullet_collision_shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ufq7t")
